<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDF</title>
</head>

<body style="background-image: url('img/ydsf.jpeg');background-position: cover;background-repeat: no-repeat;">
    <div>
        <p style="position: relative;z-index: 2;top: 0;font-size: 0.8em;padding-top: 13%;padding-left: 7%">Yth Bpk/Ibu
            terhormat Sunan</p>
    </div>
</body>

</html>