<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YDSF</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Framework/bootstrap.min.css">
    <style>
        .table {
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <section style="background-image: url('cid:ydsf');width: 905px;height: 1280px;background-repeat: no-repeat;background-size: cover">
        <div style="padding-top: 20%;padding-left: 10%;font-size: 0.8em;">
            <p class="coba">Yth Bpk/Ibu Suswanti </p>
            <p>Kenjeran no 28</p>
            <p>Surabaya</p>
        </div>
        <div style="padding-right: 3.4%;margin-top: 22.1%;width: 455px;float: right;">
            <table border="1" cellspacing="0" cellpadding="5" align="right" width="100%">
                <tr>
                    <th class="table">No Reff</th>
                    <th class="table">Tanggal</th>
                    <th class="table">Program</th>
                    <th class="table">Jumlah</th>
                </tr>
                <tr>
                    <td class="table">5630393</td>
                    <td class="table">02-01-2018</td>
                    <td class="table">Kerjasama Pesantren Anak Sholeh Gontor</td>
                    <td class="table">Rp. 50.000,00</td>
                </tr>
                <tr>
                    <td class="table">5630393</td>
                    <td class="table">02-01-2018</td>
                    <td class="table">Rumah Cinta Yatim</td>
                    <td class="table">Rp. 50.000,00</td>
                </tr>
                <tr>
                    <td class="table" colspan="4" border="none">Total : Rp. 750.000,00</td>
                </tr>
            </table>
        </div>
        <div style="float: right;margin-top: 22%;width: 336px;margin-right: 20px;">
            <img src="cid:ydsf" alt="YDSF" width="90px" height="129px" style="float:left;padding-right: 10px;">
            <p class="table">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat eum excepturi,
                praesentium beatae dolorum ab amet ipsum aliquid nobis quibusdam sed perspiciatis eveniet, adipisci quo
                cum illum. Voluptatibus, quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                numquam quis alias suscipit, voluptas magnam perspiciatis fugit earum ipsum est laborum harum illo
                veritatis quasi excepturi ad officia impedit deserunt! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Assumenda aliquam sit similique esse ducimus, iste et, placeat, ad odio natus eum
                incidunt consequuntur. Ex numquam error magni, quod iure libero. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Possimus sint ut nesciunt in aut unde alias a aperiam. Quidem voluptatum quaerat,
                aliquam sunt atque magnam quam maiores doloremque officia quo! Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Sint repellat ullam, minima rem necessitatibus soluta fugiat voluptate labore
                incidunt dolor sapiente. Aliquam quam voluptate quisquam voluptatibus consectetur quibusdam est itaque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim ex asperiores quia quaerat, vitae
                totam illo veniam magni soluta tenetur quae aliquam iusto voluptates vero corporis esse! Corrupti,
                pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dicta reiciendis
                praesentium, illo recusandae, culpa tempora consequatur ducimus iste voluptas libero facilis fuga. Ex
                repellendus eaque dignissimos maxime praesentium vitae. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Maxime, deleniti porro saepe vitae molestias, sequi doloribus sit eligendi ad
                laudantium culpa eos temporibus. Adipisci aut temporibus repudiandae vero vel facere? Lorem, ipsum
                dolor sit amet consectetur adipisicing elit. Excepturi consequuntur ipsa obcaecati laudantium nostrum
                facere praesentium eaque quidem voluptas odit non, aperiam sint perspiciatis beatae eum corporis hic
                itaque ratione?</p>
        </div>
    </section>
    <script src="Framework/bootstrap.min.js"></script>
    <script src="Framework/popper.min.js"></script>
</body>

</html>