<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YDSF</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Framework/bootstrap.min.css">
</head>

<body>
    <section style="background-image: url('img/ydsf.jpeg');width: 905px;height: 1280px;background-repeat: no-repeat;background-size: cover">
        <div style="padding-top: 20%;padding-left: 10%;font-size: 0.8em;">
            <p>Yth Bpk/Ibu Suswanti </p>
            <p>Kenjeran no 28</p>
            <p>Surabaya</p>
        </div>
        <div style="padding-right: 6.1%;margin-top: 22.1%;width: 930px;">
            <table border="1" cellspacing="0" cellpadding="5" align="right" width="455">
                <tr>
                    <th>No Reff</th>
                    <th>Tanggal</th>
                    <th>Program</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>5630393</td>
                    <td>02-01-2018</td>
                    <td>Rumah Cinta Yatim</td>
                    <td>Rp. 50.000,00</td>
                </tr>
                <tr>
                    <td>5630393</td>
                    <td>02-01-2018</td>
                    <td>Rumah Cinta Yatim</td>
                    <td>Rp. 50.000,00</td>
                </tr>
            </table>
        </div>
    </section>
    <script src="Framework/bootstrap.min.js"></script>
    <script src="Framework/popper.min.js"></script>
</body>

</html>